<?php 

return [
    'Name' => 'Name',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'Subject' => 'Subject',
    'Message Below' => 'Message Below',
    'Send Form' => 'Send Form',
    'Contact Us' => 'Contact Us',
    'Success' => 'Success',
    'Your message has Been sent' => 'Your message has Been sent',
    'login' => 'Login',
    'register' => 'Register',
    'home' => 'Home',
    'Hi' => 'Hi',
    'Models' => 'Models',
    'No' => 'No',
    'Yes' => 'Yes',
    'edit' => 'Edit',
    'show' => 'Show',
    'delete' => 'Delete',
    'Back' => 'Back',
    'Update' => 'Update',
    'Dashboard' => 'Dashboard',
    'page' => 'Page',
    'categorie' => 'categorie',
    'post' => '',
    'DummyView' => '',
];