{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;\f2\fnil\fcharset0 OpenSans;
}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red249\green249\blue249;\red63\green63\blue63;
\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c31373\c31373\c31373;\cssrgb\c98039\c98039\c98039;\cssrgb\c31373\c31373\c31373;
\cssrgb\c98039\c98039\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Descriptions : get latest video\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Method : get\
Uri : https://5dmat-web.com/api/v1/video/limit/offset\
Example : https://5dmat-web.com/api/v1/video/10/1\
Result : \
\{\
    "status": true,\
    "data": [\
        \{\
            "id": 874,\
            "name": "Laravel 5.5 Returns the Request Data from the Validator",\
            "youtube": "https://www.youtube.com/watch?v=7NGnTYRwi9s&feature=youtu.be"\
        \},\
        \{\
            "id": 873,\
            "name": "Laravel 5.5  Render Mailables to the Browser",\
            "youtube": "https://www.youtube.com/watch?v=Vvgs43rz-Ac&feature=youtu.be"\
        \}\
    ],\
    "error": ""\
\}\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Descriptions : video by Id\
Method : get\
Uri : https://5dmat-web.com/api/v1/video/getById/\{$id\}\
Example : https://5dmat-web.com/api/v1/video/getById/10\
Result : \
\{\
    "status": true,\
    "data": \{\
        "id": 10,\
        "name": "
\f1 \'c7\'e1\'cf\'d1\'d3
\f0  
\f1 \'c7\'e1\'ca\'c7\'d3\'da
\f0 ",\
        "youtube": "https://www.youtube.com/watch?v=qXaiVKQtuus&list=PLYp_Kd32Xvco2BDQKnz7pq2j3apb-w_JG&index=9"\
    \},\
    "error": ""\
\}\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Descriptions : get latest Categorie\
Method : get\
Uri : https://5dmat-web.com/api/v1/
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 categorie
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 /limit/offset\
Example : https://5dmat-web.com/api/v1/
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 categorie
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 /2/1\
Result : \
\{\
    "status": true,\
    "data": [\
        \{\
            "id": 28,\
            "name": "Laravel 5.5"\
        \},\
        \{\
            "id": 27,\
            "name": "StreamLab"\
        \}\
    ],\
    "error": ""\
\}\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Descriptions : Categorie by Id\
Method : get\
Uri : https://5dmat-web.com/api/v1/
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 categorie
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 /getById/\{$id\}\
Example : https://5dmat-web.com/api/v1/
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 categorie
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 /getById/10\
Result : \
\{\
    "status": true,\
    "data": \{\
        "id": 10,\
        "name": "
\f1 \'c8\'d1\'e3\'cc\'c9
\f0  
\f1 \'e3\'e6\'de\'da
\f0  
\f1 \'d4\'c7\'ca
\f0 ",\
        "videos": [\
            \{\
                "id": 164,\
                "name": "
\f1 \'e3\'de\'cf\'e3\'c9
\f0  
\f1 \'da\'e4
\f0  
\f1 \'c7\'e1\'cf\'e6\'d1\'c9
\f0 ",\
                "youtube": "https://www.youtube.com/watch?v=nfgpi1vAR38&list=PLYp_Kd32XvcoGTzZKGJMFecPplgLk4GnD&index=1"\
            \},\
            \{\
                "id": 165,\
                "name": "
\f1 \'ca\'d5\'d8\'ed\'c8
\f0  vue-js ",\
                "youtube": "https://www.youtube.com/watch?v=LviNKZiUPhY&list=PLYp_Kd32XvcoGTzZKGJMFecPplgLk4GnD&index=2"\
            \},\
            \{\
                "id": 166,\
                "name": "
\f1 \'ca\'d3\'d8\'ed\'c8
\f0  pusher",\
                "youtube": "https://www.youtube.com/watch?v=yYx4yYpbjhw&list=PLYp_Kd32XvcoGTzZKGJMFecPplgLk4GnD&index=3"\
            \}\
        ]\
    \},\
    "error": ""\
\}\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Descriptions : get latest playlist\
Method : get\
Uri : https://5dmat-web.com/api/v1/
\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
playlist
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 /limit/offset\
Example : https://5dmat-web.com/api/v1/
\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
playlist
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 /2/1\
\{\
    "status": true,\
    "data": [\
        \{\
            "id": 50,\
            "name": "
\f1 \'c7\'e1\'da\'e1\'c7\'de\'c7\'ca
\f0  
\f1 \'dd\'ed
\f0  laravel",\
            "image": "http://127.0.0.1:8000/files/playlists/August2017/75eHNb5hGdEwdxYKhdhR.jpg"\
        \},\
        \{\
            "id": 49,\
            "name": "angular4",\
            "image": "http://127.0.0.1:8000/files/57828_1506173500.png"\
        \}\
    ],\
    "error": ""\
\}}