{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21360\viewh18580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Modules\
	there is the main modules in the system \
	1- news\
			\'97content\
			   + image // image format jpeg & png\
			   + description // large text\
			   + title // small text \
			   + date /// date\
			   + author user	 	\
			\'97permissions\
			   + add -> admin & team\
			   + edit -> admin & team\
			   + delete -> admin only	\
			   + view -> admin & team & visitors & register users	\
	2-team \
			\'97content\
			   + image // image format jpeg & png\
			   + name // small text \
			   + postions // small text \
			   + info // small text \
			\'97permissions\
			   + add -> admin only\
			   + edit -> admin only\
			   + delete -> admin only	\
			   + view -> admin & team & visitors & register users\
\
	3-report\
		\
\
\
\
\
\
\
\
website pages\
	1-home page\
		\'97 latest news   + view -> admin & team & visitors & register users		\'97 latest questions   + view -> admin & team & visitors & register users}