<?php

namespace App\Application\Controllers\Admin;

use App\Application\Requests\Admin\DummyModel\AddRequestDummyModel;
use App\Application\Requests\Admin\DummyModel\UpdateRequestDummyModel;
use App\Application\Controllers\AbstractController;
use App\Application\DataTables\DummyDataTable;
use App\Application\Model\DummyModel;
use Yajra\Datatables\Request;
use Alert;

class DummyClass extends AbstractController
{
    public function __construct(DummyModel $model)
    {
        parent::__construct($model);
    }

    public function index(DummyDataTable $dataTable){
        return $dataTable->render('admin.DummyView.index');
    }

    public function show($id = null){
        return $this->createOrEdit('admin.DummyView.edit' , $id);
    }

     public function store(AddRequestDummyModel $request){
          $item =  $this->storeOrUpdate($request , null , true);
          return redirect('admin/DummyView');
     }

     public function update($id , UpdateRequestDummyModel $request){
          $item =  $this->storeOrUpdate($request , $id , true);
          return redirect()->back();
     }


    public function getById($id){
        $fields = $this->model->findOrFail($id);
        return $this->createOrEdit('admin.DummyView.show' , $id , ['fields' =>  $fields]);
    }

    public function destroy($id){
        return $this->deleteItem($id , 'admin/DummyView')->with('sucess' , 'Done Delete DummyView From system');
    }

    public function pluck(\Illuminate\Http\Request $request){
        return $this->deleteItem($request->id , 'admin/DummyView')->with('sucess' , 'Done Delete DummyView From system');
    }
}
