<?php

namespace App\Application\Controllers\Api;


use App\Application\Controllers\Controller;
use App\Application\Model\DummyClass;
use App\Application\Transformers\DummyClassTransformers;
use App\Application\Requests\Website\DummyClass\ApiAddRequestDummyClass;
use App\Application\Requests\Website\DummyClass\ApiUpdateRequestDummyClass;

class DummyClassApi extends Controller
{
    use ApiTrait;
    protected $model;

    public function __construct(DummyClass $model)
    {
        $this->model = $model;
        /// send header Authorization Bearer token
        /// $this->middleware('authApi')->only();
    }

    public function add(ApiAddRequestDummyClass $validation){
         return $this->addItem($validation);
    }

    public function update($id , ApiUpdateRequestDummyClass $validation){
        return $this->updateItem($id , $validation);
    }

    protected function checkLanguageBeforeReturn($data , $status_code = 200, $paginate = [])
    {
       if (request()->has('lang') && request()->get('lang') == 'ar') {
            return response(apiReturn(DummyClassTransformers::transformAr($data) + $paginate), $status_code);
        }
        return response(apiReturn(DummyClassTransformers::transform($data) + $paginate), $status_code);
    }

}
